# PUSH 5    #  Пример
# PUSH 3    #  счета остатка
# MOD       #  от деления
# OUT       #  Выдаст answer = 2
# IN                   # программа которая заполнит всю память каким-то сиволом
# POPREG AX            # AX хранит код печатаемого символа
# PUSH 0
# POPREG BX            # BX будет нашим счетчиком , которым мы идем по оперативной памяти
#     :1               # заходим в цикл
#     PUSHREG AX
#     POPM [BX]
#     PUSHREG BX
#     PUSH 1
#     ADD              # Увеличиваем счетчик
#     POPREG BX
#     PUSHREG BX
#     PUSH 4141
#     JB :1            # Условие цикла
# DRAW                 # Печатаем Заполнению память
# PUSH 0                          # программа которая очистит всю память (заполнит 0)
# POPREG AX
# PUSH 0
# POPREG BX                       # BX будет нашим счетчиком , которым мы идем по оперативной памяти
#     :2                          # заходим в цикл
#     PUSHREG AX
#     POPM [BX]
#     PUSHREG BX
#     PUSH 1
#     ADD                         # Увеличиваем счетчик
#     POPREG BX
#     PUSHREG BX
#     PUSH 4141
#     JB :2                       # Условие цикла
# DRAW                            # Печатаем очищенную память память, чтобы убедиться, что все работает
#####################################################################################################################################################



IN                                              # Напишем программу, которая нарисует эллипс
POPREG AX                                       # AX хранит код печатаемого символа

IN
POPREG CX                                       # CX хранит значение полуоси по оси OX

IN
POPREG DX                                       # DX хранит значение полуоси по оси OY

PUSH 0
POPREG BX
    :3                                          # Заходим в цикл
    CALL :4                                     # Вызываем функцию, которая считает значение для неравенства эллипса
    PUSHREG DX
    PUSHREG CX
    MUL
    POW 2
    JA :7                                       # Если точка за границей эллипса, то JMP на условие цикла + счетчик, если нет, то продолжаем
        PUSHREG AX
        POPM [BX]
    :7
    PUSHREG BX
    PUSH 1
    ADD                                         # Увеличиваем счетчик
    POPREG BX

    PUSHREG BX
    PUSH 4141                                   # Размер памяти
    JB :3                                       # проверка условия
DRAW                                            # Выводим память


###############################################################################################################################################


IN                                              # Напишем программу, которая нарисует дырку в эллипсе
POPREG AX                                       # AX хранит код печатаемого символа
IN
POPREG CX                                       # CX хранит значение полуоси по оси OX
IN
POPREG DX                                       # DX хранит значение полуоси по оси OY
PUSH 0
POPREG BX
    :3                                          # Заходим в цикл
    CALL :4                                     # Вызываем функцию, которая считает значение для неравенства эллипса
    PUSHREG DX
    PUSHREG CX
    MUL
    POW 2
    JA :7                                       # Если точка за границей эллипса, то JMP на условие цикла + счетчик, если нет, то продолжаем
    PUSHREG AX
    POPM [BX]
    :7
    PUSHREG BX
    PUSH 1
    ADD                                         # Увеличиваем счетчик
    POPREG BX
    PUSHREG BX
    PUSH 4141                                   # Размер памяти
    JB :3                                       # проверка условия
DRAW                                            # Выводим память
HLT





######### FUNCTIONS ###########################################################################################################################

:4                                              # Функция для значения в неравенстве
    PUSHREG DX
    CALL :5                                     # Функция ,которая считает координату X
    PUSH 50                                     # координата X центра эллипса
    SUB
    MUL
    POW 2
    PUSHREG CX
    CALL :6                                     # Функция которая считает координату Y
    PUSH 20                                     # Координата Y центра эллипса
    SUB
    MUL
    POW 2
    ADD
RET


:5                                              # Значение X
    PUSHREG BX
    PUSH 101                                    # Значение задается как центр памяти
    MOD
RET



:6                                              # Значение Y
    PUSHREG BX
    PUSH 101                                    # Значение задается как центр памяти
    DIV
RET
