# Кружочек и видеопамять
# IN                   # программа которая заполнит всю память каким-то сиволом
# POPREG AX            # AX хранит код печатаемого символа
#
# IN
# POPREG CX            # Хранит цвет
#
# PUSH 0
# POPREG BX            # BX будет нашим счетчиком , которым мы идем по оперативной памяти
#     :1               # заходим в цикл
#     PUSHREG AX
#     POPM [BX]        # Заполняем номер символа
#
#     PUSHREG BX
#     PUSH 1
#     ADD
#     POPREG BX        # Увеличили счетчик для цветв
#
#     PUSHREG CX
#     POPM [BX]        # Заполняем цвет символа
#
#     PUSHREG BX
#     PUSH 1
#     ADD              # Увеличиваем счетчик
#     POPREG BX
#
#     PUSHREG BX
#     PUSH 9213
#     PUSH 2
#     MUL
#     JB :1            # Условие цикла
# DRAW                 # Печатаем Заполнению память
#
# PUSH 0                          # программа которая очистит всю память (заполнит 0)
# POPREG AX
# PUSH 0
# POPREG BX                       # BX будет нашим счетчиком , которым мы идем по оперативной памяти
#     :2                          # заходим в цикл
#     PUSHREG AX
#     POPM [BX]
#     PUSHREG BX
#     PUSH 1
#     ADD                         # Увеличиваем счетчик
#     POPREG BX
#     PUSHREG BX
#     PUSH 4141
#     JB :2                       # Условие цикла
# DRAW                            # Печатаем очищенную память память, чтобы убедиться, что все работает
# HLT
####################################################################################################################################################
:8
DRAW
IN                                              # Напишем программу, которая нарисует эллипс
POPREG AX                                       # AX хранит код печатаемого символа
IN
POPREG EX                                       # Хранит значение цвета символа
IN
POPREG CX                                       # CX хранит значение полуоси по оси OX
IN
POPREG DX                                       # DX хранит значение полуоси по оси OY

PUSH 0
POPREG BX                                       # обнуляем счетчик
    :3                                          # Заходим в цикл
    CALL :4                                     # Вызываем функцию, которая считает значение для неравенства эллипса
    PUSHREG DX
    PUSHREG CX
    MUL
    POW 2
    JA :7                                       # Если точка за границей эллипса, то JMP на условие цикла + счетчик, если нет, то продолжаем
        PUSHREG AX
        POPM [BX]                               # Записали символ

        PUSH 1
        PUSHREG BX
        ADD
        POPREG BX                               # передвинули счетчик на место цвета

        PUSHREG EX
        POPM [BX]                               # Записали цвет

        PUSHREG BX
        PUSH 1
        SUB
        POPREG BX                               # Вернули значение счетчика
    :7
    PUSHREG BX
    PUSH 2
    ADD                                         # Увеличиваем счетчик в общем случае (следующий символ)
    POPREG BX

    PUSHREG BX
    PUSH 9213
    PUSH 2                                      # Размер памяти
    MUL
    JB :3                                       # проверка условия
DRAW                                            # Выводим память

IN
PUSH 1
JE :8

HLT
####### FUNCTIONS ###########################################################################################################################
:4                                              # Функция для значения в неравенстве
    PUSHREG DX
    CALL :5                                     # Функция ,которая считает координату X
    PUSH 55                                     # Функция ,которая считает координату X центра эллипса
    SUB
    MUL
    POW 2

    PUSHREG CX
    CALL :6                                     # Функция которая считает координату Y
    PUSH 41                                     # Координата Y центра эллипса
    SUB
    MUL
    POW 2

    ADD
RET

:5                                              # Значение X
    PUSHREG BX
    PUSH 1
    ADD
    PUSH 2                                      # Номер блока цвет + символ
    DIV

    PUSH 1                                    # Значение задается как центр памяти
    ADD
    PUSH 111
    MOD
RET

:6                                              # Значение Y
    PUSHREG BX
    PUSH 1
    ADD
    PUSH 2                                      # Номер блока цвет + символ
    DIV

    PUSH 1                                    # Значение задается как центр памяти
    ADD
    PUSH 111
    DIV
RET
